<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sport</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="btm_nav.css">
    <link rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="floatingnav.css">
    <style>
     #sport{
         padding: 30px;
     }
     #sport>p{
         width: 70%;
         line-height: 30px;
     }
      
    </style>
</head>
<body>
    <div id="mainimg">
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" alt="">
 </div>
 <div class="navbar1">
    <div class="dropdown">
        <button class="dropbtn">Home
         
        </button>
        <div class="dropdown-content">
          <a href="index1.html">Home</a>
          
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Bengaluru
        </button>
        <div class="dropdown-content">
            <a href="#">Top Stories</a>
            <a href="#">crime</a>
            <a href="#">Politics</a>
            <a href="#">Infrastructure</a>
            <a href="#">life in the city</a>
            <a href="#">Bangaluru 2040</a>
        </div>
      </div>
    <div class="dropdown">
      <button class="dropbtn">Karnataka
      </button>
      <div class="dropdown-content">
        <a href="#">Top Stories</a>
        <a href="#">Politics</a>
        <a href="#">Districts</a>
        <a href="#">22in22</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">National
        </button>
        <div class="dropdown-content">
            <a href="#">Politics</a>
            <a href="#">Coronavirus</a>
            <a href="#">Nort and Central</a>
            <a href="#">East and Northeast</a>
            <a href="#">South</a>
            <a href="#">West</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Sports
        </button>
        <div class="dropdown-content">
            <a href="#">Cricket</a>
            <a href="#">formula 1 with DH</a>
            <a href="#">football</a>
            <a href="#">Tennis</a>
            <a href="#">Sportscene</a>
            <a href="#">Other Sports</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Business
        </button>
        <div class="dropdown-content">
            <a href="#">Business news</a>
            <a href="#">family  Finance</a>
            <a href="#">Technology</a>
            <a href="#">DH Wheels</a>
            <a href="#">budget 2022</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Opinion
        </button>
        <div class="dropdown-content">
            <a href="#">DH Views</a>
            <a href="#">Editorials</a>
            <a href="#">Panarama</a>
            <a href="#">Comment</a>
            <a href="#">In perspective</a>
            <a href="#">Right in the Middle</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Features
        </button>
        <div class="dropdown-content">
            <a href="#">Metro Life</a>
            <a href="#">Entertainment</a>
            <a href="#">Travel</a>
            <a href="#">Spectrum</a>
            <a href="#">Sunday Herald</a>
            <a href="#">Living</a>
            <a href="#">DH Education</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Videos
        </button>
        <div class="dropdown-content">
            <a href="#">Latest Videos</a>
            <a href="#">Banguluru</a>
            <a href="#">karnatak</a>
            <a href="#">People</a>
            <a href="#">Popular</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Specials
        </button>
        <div class="dropdown-content">
            <a href="#">Insight</a>
            <a href="#">PointBlack</a>
            <a href="#">Sunday Spotlight</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Brandspot
        </button>
        <div class="dropdown-content">
            <a href="#">New Brands</a>
              <a href="#">Upcomming Brands</a>
        </div>
      </div>
      
      <div class="dropdown">
        <button class="dropbtn">NEW 
        </button>
        <div class="dropdown-content">
            <a href="log.html">Login</a>
              <a href="registration.html">New User</a>
        </div>
      </div>
      
        <input class="searching" type="text" placeholder="search">
       
     </div>
  </div>
     
   <div id="secondnav">
    <h4>IN BRIEF:</h4>
    <h4>Covovax jab price slashed</h4>
    <h4>Real Twitter is not for sale</h4>
    <h4>RCB vs CSK: Team Analysis</h4>
    <h4>Violence in Jodhpur on Eid</h4>
    <h4>Shivpal-Akhilesh war escalates</h4>
   </div>
   


   <div id="sport">
       <h1>Nadal gives edge to Alcaraz in Madrid Open showdown</h1><hr>
       <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/05/06/file7kv4u7w8gid17ejm5206-1-1-1106923-1651819120.jpg?itok=i4AywoO5" alt="">
       <p>AP, Madrid, MAY 06 2022, 12:08 ISTUPDATED: MAY 06 2022, 12:08 IST Spain's Rafael Nadal. Credit: Reuters Photo Rafael Nadal is downplaying his chances in his much anticipated Madrid Open quarterfinal against Carlos Alcaraz — the youngster touted in “I think that today, he is better than me and he has a good dynamic, a good momentum,” Nadal said. “I think I am a very realistic person, and that doesn't take me to not believe that I can win or that I can do it, but today I think that Alcaraz is in
        “I think that today, he is better than me and he has a good dynamic, a good momentum,” Nadal said. “I think I am a very realistic person, and that doesn't take me to not believe that I can win or that I can do it, but today I think that Alcaraz is in “For him, yes, the momentum of keep on winning, but for me, at the end of the day, is who is going to be better in three weeks' time,” the 21-time Grand Slam champion said. “That's my goal.” Nadal said he doesn't see a rivalry with Alcaraz because Nadal said Alcaraz has already shown he has the capability to keep playing at a high level for a long time.
       </p>
   </div>



            <!-- bottom navbar -->

            <div id="bottamnav">
                <div>
                    <h4>NATIONAL</h4><hr>
                    <p>Politics</p>
                    <p>North and <br>Central</p>
                    <p>South</p>
                    <p>East and Northeast</p>
                    <p>west</p>
                </div>
                <div>
                    <h4>KARNATAKA</h4><hr>
                    <p>Top Stories</p>
                    <p>Politics</p>
                    <p>Districts</p>
                </div>
                <div>
                    <h4>BENGALURU</h4><hr>
                    <p>Top Stories</p>
                    <p>Bangaluru <br>crime</p>
                    <p>Politics</p>
                    <p>Infrastructure</p>
                    <p>Life un the City</p>      
                </div>
                <div>
                    <h4>SPORTS</h4><hr>
                    <p>Cricket</p>
                    <p>Formula 1<br>with DH</p>
                    <p>football</p>
                    <p>Tennis</p>
                    <p>Other</p>  
                </div>
                <div>
                    <h4>BUSINESS</h4><hr>
                    <p>Busines<br>News</p>
                    <p>Family<br>Finance</p>
                    <p>Technology</p>
                    <p>DH Wheels</p>
                </div>
                <div>
                    <h4>MULTIMEDIA</h4><hr>
                    <p>Videos</p>
                    <p>Photos</p>
                </div>
                <div>
                    <h4>OPINION</h4><hr>
                    <p>DH Views</p>
                    <p>Editorials</p>
                    <p>Panorama</p>
                    <p>Comment</p>
                    <p>In Perspective</p>
                </div>
                <div>
                    <h4>ENTERTAINMENT</h4><hr>
                    <p>Entertainment</p>
                    <p>DH Showtime</p>
                    <p>DH Talkies</p>
                    <p>art & Books</p>
                </div>
            </div>
        </div>
            



        <div id="lastnav">
            <div>
                <h4>DH PICKS</h4><hr>
                <p>Putin-linked superyacht may elude sanctions & set sail</p>
                <p>TN Government reinstates Madurai Medical College Dean</p>
                <p>Investor wealth drops Rs 6.27L cr after RBI rate hike</p>
                <p>India may restrict wheat exports as heat destroys crops</p>
                <p>Interactive | How mercury burnt states in April 2022</p>
            </div>
            <div>
                <h4>LATEST STORIES</h4><hr>
                <p>Rafael Nadal wins on return from injury in Madrid</p>
                <p>BJP instigating people on loudspeaker: Lalu Prasad</p>
                <p>Pisces Daily Horoscope - May 5, 2022</p>
            </div>
            <div>
                <h4>TRENDING NEWS</h4><hr>
                <p>Vladimir Putin set for cancer surgery: Report</p>
                <p>Kempegowda statue’s 4,000-kg sword arrives in Bengaluru</p>
                <p>Madurai med students take Sanskrit oath; dean shunted</p>
                <p>Mucormycosis cases make surprising comeback in B'luru</p>
                <p>No meat ban on Eid in Bengaluru, BBMP scotches rumours</p>      
            </div>
            <div class="hline">
                <h4>DOWNLOAD DH APP</h4><hr>
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/android.svg">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/ios.svg" alt="">
                <h4>SERVICES</h4><hr>
                <p>About Epaper Archives Sitemap Classifieds Contact</p>
                <H4>OUR GROUP SITES</H4><hr>
                <p>Printers Mysore Prajavani Sudha Mayura Exam Mastermind</p>
                <p class="lastp">Privacy Policy Terms Disclaimer Grievance Redressal</p>  
            </div>


       
</body>
</html>
    